# Company_DB

ExcelImporter/: amazon_tx_data.xlsx  pom.xml
ExcelImporter/src/main/java/com/example/: DatabaseUtil.java  ExcelToMySQL.java
backend/: .env  db.js  package-lock.json  package.json  server.js
backend/routes/: categories.js  products.js  transactions.js
frontend/: README.md
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Navbar.js
frontend/src/pages/: Categories.js  Products.js  Timeline.css  Timeline.js  Transactions.js
